<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{site.title}}</title>
    <style media="screen">
      body {
        font-size:calc(1rem + .5vw);
        font-family: Georgia, Times Roman, serif;
        color:#333;
        background:#f8f8f8;
        margin:0 6vw;
      }
      header {
      }
      footer {
        padding:2em 0;
        color:#666;
      }

      p::first-letter{
        font-size:2.5em;
        color:#999;
        vertical-align: baseline;
      }
      #siteId {
        padding-bottom:.5em;
        border-bottom:1px dotted #ccc;
        margin:1em auto;
        display:block;
        width:16vw;
        min-width:6em;
      }
      #branding{
        font-family:serif;
      }
      .siteID {
        width:10vw;
        position:absolute;
        top:1em;
        left:1em;
        right:auto;
      }
      .siteID:last-child {
        right:1em;
        left:auto;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/assets/royalexi-logo-01.png" alt="royalXI" id="siteId">
      <!--
      <img src="/assets/royalexi-logo.png" alt="royalXI" class="siteID">
      <img src="/assets/royalexi-logo.png" alt="royalXI" class="siteID">-->
    </header>
      <style media="screen">
        main {
          display:flex;
          flex-wrap: wrap;
          justify-content:space-evenly;
          align-items: stretch;
        }
        h1 {flex:0 1 100%}
        article.summary {
          flex:1 1 30%;
          flex-wrap:wrap;
          min-width:18em;
        }

       .summary a {
          margin:1em 0;
          padding:.25em .5em;
          display:block;
        }
        .summary a:hover  {
          background:#eee;
        }

        .summary a:link, .summary a:active, .summary, a:visited {
          text-decoration: none;
          color:#000;
        }

        .summary {font-size:.8rem;}
        .summary * {line-height:1.3;margin:0}
        .summary p::first-letter {font-size:inherit; color:inherit}
        .summary h2 {color:#000;}
        .summary .category {margin-left:1em;}
        .summary .published, .summary .category {color:#999}
      </style>
    <main>
      <h1>Latest</h1>
      {% for post in site.posts %}
        {% include post-summary.html %}
      {% endfor %}
    </main>
    <aside class="">
      <h2>Featured</h2>
      <p>Watch these a-MA-zing talents.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/LQgNLvFRaog" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Listen to Callithumpian.</p>
      <iframe width="100%" height="auto" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/153322693&color=%23ff5500&auto_play=false&hide_related=false&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=false"></iframe>
      <iframe width="100%" height="auto" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/357600059&color=%23ff5500&auto_play=false&hide_related=false&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=false"></iframe>
  </aside>
    <footer>
      <p>&copy;2019 royalexi.com</p>
    </footer>
  </body>
</html>
